#网站信息
SiteName='' #网站名称，必须填写
SiteSlogan='' #网站标语，必须填写
SiteDomain='' #网站域名，不需要https://开头与/结尾，必须填写
SitePrivacyPolicy='' #隐私政策链接，法律建议你填
SiteTermsofService='' #服务条款链接，法律建议你填
SiteFeedbackEmail='' #网站联系邮箱，无则空

#recaptcha，均必填
rekey='' #谷歌验证码key
resecret='' #谷歌验证码secret

#高级设置,可以兼容理论上所有兼容recaptcha的验证码，如非需要不需修改
reurl='https://www.recaptcha.net/recaptcha/api.js' #不需要加?和后面的内容,ZeroCat会自动添加callback
reverify='https://www.recaptcha.net/recaptcha/api/siteverify'

editorurl='https://zerocat-static.houlangs.com/scratchguifile'

#兼容turnstile示例
# reurl='https://challenges.cloudflare.com/turnstile/v0/api.js'
# reverify='https://challenges.cloudflare.com/turnstile/v0/siteverify'

#邮箱，均必填
#所有支持的服务商可以在此找到:
#https://github.com/nodemailer/nodemailer/blob/master/lib/well-known/services.json
mailservice='' #例如qq,163,126等
mailuser='' #发送邮件的邮箱
mailpass='' #邮箱密码或授权码
mailfrom='' #发件人名称

#安全，均必填
adminuser='' #管理员账号(邮箱)
jwttoken='' #JWT加密密钥(任意数字英文字符)
SessionSecret='' #Session加密密钥(任意数字英文字符)

#mysql，均必填
mysqlhost='' #数据库主机
mysqlport='' #数据库端口
mysqluser='' #数据库用户名
mysqlpassword='' #数据库密码
mysqldatabase='' #数据库名称

# S3存储，必填，不会可百度
S3endpoint='' #S3 服务器地址
S3region='' #S3 服务器区域
S3bucket='' #S3 存储桶名称
AWS_ACCESS_KEY_ID='' # S3 Access Key ID
AWS_SECRET_ACCESS_KEY='' # S3 Secret Access Key
S3staticurl='https://' # 最终供用户访问的地址，不带末尾/符号


#Axiom日志流,需要则填
# AXIOM_DATASET=''
# AXIOM_TOKEN=''

#Cors配置,不需要则不要改不要删
corslist='*' #允许跨域请求的域名列表

#评论区配置，无则空
WalineServerURL='' #waline的服务器链接

#兔小巢配置
txcid='' #兔小巢ID，不填则默认597800(ZeroCat官方)
txckey='' #不需要则不填

#前端静态文件地址
localstatic=false #是否使用本地静态文件
staticurl='https://registry.npmmirror.com/owstatic/latest/files' #静态文件地址

#使用本地数据示例，请将https://github.com/ZeroCatOrg/StaticFile下载到项目目录中(views,node_modules同级),并修改文件夹名称为staticpath的值(默认是static,也可以修改staticpath的值)
#使用时请注释掉上方内容(从前端静态文件地址到此处),因为环境变量不可以重复
# localstatic=true  #是否使用本地静态文件
# staticurl='/static' #无需修改,当然也可以随便改成别的
# staticpath='static' #静态文件在服务器上的相对地址(相对于项目根目录)

html='' #位于hand前面的html

editorurl='https://zerocat-static.houlangs.com/scratchguifile'